# kinesislab

./: .gitignore  .htaccess  CLAUDE.md  LICENSE  README.md  generate-icons.html  index.html  legal.html  manifest.json  privacy.html  robots.txt  sw.js
.well-known/: assetlinks.json
android-twa/app/: build.gradle
android-twa/app/src/main/: AndroidManifest.xml
android-twa/app/src/main/assets/: acerca.html  dashboard.html  privacy.html
android-twa/app/src/main/assets/css/: dashboard.css
android-twa/app/src/main/assets/src/herramientas/vanilla/: acerca.html  dashboard.html
android-twa/app/src/main/assets/src/herramientas/vanilla/tools/colores/: index.html
android-twa/app/src/main/assets/src/herramientas/vanilla/tools/d50/: index.html
android-twa/app/src/main/assets/src/herramientas/vanilla/tools/fluency/: index.html
android-twa/app/src/main/assets/src/herramientas/vanilla/tools/list-sorting/: index.html
android-twa/app/src/main/assets/src/herramientas/vanilla/tools/nback/: index.html
android-twa/app/src/main/assets/src/herramientas/vanilla/tools/simon/: index.html
android-twa/app/src/main/assets/src/herramientas/vanilla/tools/sonidos/: index.html
android-twa/app/src/main/assets/src/herramientas/vanilla/tools/sort/: index.html
android-twa/app/src/main/assets/src/herramientas/vanilla/tools/timers/: index.html
android-twa/app/src/main/assets/src/herramientas/vanilla/tools/trace/: index.html
android-twa/app/src/main/assets/src/herramientas/vanilla/tools/tracking/: index.html
android-twa/app/src/main/assets/tools/arrows/: arrows.js  index.html
android-twa/app/src/main/assets/tools/boxing/: boxing.js  index.html
android-twa/app/src/main/assets/tools/clock/: clock.js  index.html
android-twa/app/src/main/assets/tools/colores/: index.html
android-twa/app/src/main/assets/tools/comba/: comba.js  index.html
android-twa/app/src/main/assets/tools/d50/: index.html
android-twa/app/src/main/assets/tools/flechas/: index.html
android-twa/app/src/main/assets/tools/fluency/: index.html
android-twa/app/src/main/assets/tools/go-nogo/: index.html
android-twa/app/src/main/assets/tools/list-sorting/: index.html
android-twa/app/src/main/assets/tools/matrix/: index.html
android-twa/app/src/main/assets/tools/memoria/: index.html
android-twa/app/src/main/assets/tools/nback/: index.html
android-twa/app/src/main/assets/tools/reactive/: index.html  reactive.js
android-twa/app/src/main/assets/tools/search/: index.html  search.js
android-twa/app/src/main/assets/tools/simon/: index.html
android-twa/app/src/main/assets/tools/sonidos/: index.html  sonidos.js
android-twa/app/src/main/assets/tools/sort/: index.html  sort.js
android-twa/app/src/main/assets/tools/timers/: index.html  timers.js
android-twa/app/src/main/assets/tools/trace/: index.html  trace.js
android-twa/app/src/main/assets/tools/tracking/: index.html
android-twa/app/src/main/java/kinesislab/movimientofuncional/app/: MainActivity.java
android-twa/app/src/main/res/values/: colors.xml  styles.xml
android-twa/app/src/main/res/values-v31/: styles.xml
android/app/: build.gradle
android/app/src/main/assets/: legal.html  privacy.html
android/app/src/main/assets/src/herramientas/vanilla/: acerca.html  dashboard.html
android/app/src/main/assets/src/herramientas/vanilla/css/: tool-base.css
android/app/src/main/assets/src/herramientas/vanilla/tools/arrows/: arrows.js  index.html
android/app/src/main/assets/src/herramientas/vanilla/tools/boxing/: boxing.js  index.html
android/app/src/main/assets/src/herramientas/vanilla/tools/clock/: clock.js  index.html
android/app/src/main/assets/src/herramientas/vanilla/tools/colores/: colores.js  index.html
android/app/src/main/assets/src/herramientas/vanilla/tools/comba/: comba.js  index.html
android/app/src/main/assets/src/herramientas/vanilla/tools/d50/: index.html
android/app/src/main/assets/src/herramientas/vanilla/tools/flechas/: flechas.js  index.html
android/app/src/main/assets/src/herramientas/vanilla/tools/fluency/: fluency.js  index.html
android/app/src/main/assets/src/herramientas/vanilla/tools/go-nogo/: index.html
android/app/src/main/assets/src/herramientas/vanilla/tools/list-sorting/: index.html
android/app/src/main/assets/src/herramientas/vanilla/tools/matrix/: index.html
android/app/src/main/assets/src/herramientas/vanilla/tools/memoria/: index.html
android/app/src/main/assets/src/herramientas/vanilla/tools/nback/: index.html  nback.js
android/app/src/main/assets/src/herramientas/vanilla/tools/reactive/: index.html  reactive.js
android/app/src/main/assets/src/herramientas/vanilla/tools/search/: index.html  search.js
android/app/src/main/assets/src/herramientas/vanilla/tools/simon/: index.html
android/app/src/main/assets/src/herramientas/vanilla/tools/sonidos/: index.html  sonidos.js
android/app/src/main/java/kinesislab/movimientofuncional/app/: MainActivity.java
(+63 files in other folders)
