plugins {
    id 'com.android.application'
}

android {
    namespace 'kinesislab.movimientofuncional.app'
    compileSdk 35

    defaultConfig {
        applicationId "kinesislab.movimientofuncional.app"
        minSdk 21
        targetSdk 35
        versionCode 3
        versionName "2.0.0"
    }

    signingConfigs {
        release {
            if (project.hasProperty('KEYSTORE_FILE')) {
                storeFile file(KEYSTORE_FILE)
                storePassword KEYSTORE_PASSWORD
                keyAlias KEY_ALIAS
                keyPassword KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (project.hasProperty('KEYSTORE_FILE')) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            // Debug uses default debug keystore
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}
